[ResourceMetadata]
"ResourceId"			"split.scale-150"
"ResourceDimensions"		"scale-150"

[Files]
"E:\Code\SayHello\SayHello\obj\ARM\Release\split.scale-150.pri"			"resources.pri"
"E:\Code\SayHello\SayHello\obj\ARM\Release\PackageLayout\Assets\Wide310x150Logo.scale-150.png"			"Assets\Wide310x150Logo.scale-150.png"
"E:\Code\SayHello\SayHello\obj\ARM\Release\PackageLayout\Assets\StoreLogo.scale-150.png"			"Assets\StoreLogo.scale-150.png"
"E:\Code\SayHello\SayHello\obj\ARM\Release\PackageLayout\Assets\Square44x44Logo.scale-150.png"			"Assets\Square44x44Logo.scale-150.png"
"E:\Code\SayHello\SayHello\obj\ARM\Release\PackageLayout\Assets\Square150x150Logo.scale-150.png"			"Assets\Square150x150Logo.scale-150.png"
"E:\Code\SayHello\SayHello\obj\ARM\Release\PackageLayout\Assets\SplashScreen.scale-150.png"			"Assets\SplashScreen.scale-150.png"
"E:\Code\SayHello\SayHello\obj\ARM\Release\PackageLayout\Assets\Small150x150Logo.scale-150.png"			"Assets\Small150x150Logo.scale-150.png"
"E:\Code\SayHello\SayHello\obj\ARM\Release\PackageLayout\Assets\LargeTile.scale-150.png"			"Assets\LargeTile.scale-150.png"
"E:\Code\SayHello\SayHello\obj\ARM\Release\PackageLayout\Assets\BadgeLogo.scale-150.png"			"Assets\BadgeLogo.scale-150.png"
