[Files]
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\AppxManifest.xml" "AppxManifest.xml"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\1.png" "Assets\1.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\BadgeLogo.scale-100.png" "Assets\BadgeLogo.scale-100.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\BadgeLogo.scale-125.png" "Assets\BadgeLogo.scale-125.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\BadgeLogo.scale-150.png" "Assets\BadgeLogo.scale-150.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\BadgeLogo.scale-200.png" "Assets\BadgeLogo.scale-200.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\BadgeLogo.scale-400.png" "Assets\BadgeLogo.scale-400.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\LargeTile.scale-100.png" "Assets\LargeTile.scale-100.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\LargeTile.scale-125.png" "Assets\LargeTile.scale-125.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\LargeTile.scale-150.png" "Assets\LargeTile.scale-150.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\LargeTile.scale-200.png" "Assets\LargeTile.scale-200.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\LargeTile.scale-400.png" "Assets\LargeTile.scale-400.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Small150x150Logo.scale-100.png" "Assets\Small150x150Logo.scale-100.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Small150x150Logo.scale-125.png" "Assets\Small150x150Logo.scale-125.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Small150x150Logo.scale-150.png" "Assets\Small150x150Logo.scale-150.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Small150x150Logo.scale-200.png" "Assets\Small150x150Logo.scale-200.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Small150x150Logo.scale-400.png" "Assets\Small150x150Logo.scale-400.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\SplashScreen.scale-100.png" "Assets\SplashScreen.scale-100.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\SplashScreen.scale-125.png" "Assets\SplashScreen.scale-125.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\SplashScreen.scale-150.png" "Assets\SplashScreen.scale-150.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\SplashScreen.scale-400.png" "Assets\SplashScreen.scale-400.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-100.png" "Assets\Square150x150Logo.scale-100.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-125.png" "Assets\Square150x150Logo.scale-125.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-150.png" "Assets\Square150x150Logo.scale-150.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-400.png" "Assets\Square150x150Logo.scale-400.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png" "Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png" "Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png" "Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png" "Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-100.png" "Assets\Square44x44Logo.scale-100.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-125.png" "Assets\Square44x44Logo.scale-125.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-150.png" "Assets\Square44x44Logo.scale-150.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-400.png" "Assets\Square44x44Logo.scale-400.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-16.png" "Assets\Square44x44Logo.targetsize-16.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24.png" "Assets\Square44x44Logo.targetsize-24.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-256.png" "Assets\Square44x44Logo.targetsize-256.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-32.png" "Assets\Square44x44Logo.targetsize-32.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-48.png" "Assets\Square44x44Logo.targetsize-48.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\StoreLogo.scale-125.png" "Assets\StoreLogo.scale-125.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\StoreLogo.scale-150.png" "Assets\StoreLogo.scale-150.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\StoreLogo.scale-200.png" "Assets\StoreLogo.scale-200.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\StoreLogo.scale-400.png" "Assets\StoreLogo.scale-400.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-100.png" "Assets\Wide310x150Logo.scale-100.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-125.png" "Assets\Wide310x150Logo.scale-125.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-150.png" "Assets\Wide310x150Logo.scale-150.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-400.png" "Assets\Wide310x150Logo.scale-400.png"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\clrcompression.dll" "clrcompression.dll"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\resources.pri" "resources.pri"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\SayHello.dll" "SayHello.dll"
"E:\Code\SayHello\SayHello\bin\x64\Release\ilc\SayHello.exe" "SayHello.exe"
