[ResourceMetadata]
"ResourceId"			"filemap.scale-125"
"ResourceDimensions"		"scale-125"

[Files]
"E:\Code\SayHello\SayHello\obj\x64\Debug\filemap.scale-125.pri"			"resources.pri"
"E:\Code\SayHello\SayHello\obj\x64\Debug\PackageLayout\Assets\Wide310x150Logo.scale-125.png"			"Assets\Wide310x150Logo.scale-125.png"
"E:\Code\SayHello\SayHello\obj\x64\Debug\PackageLayout\Assets\StoreLogo.scale-125.png"			"Assets\StoreLogo.scale-125.png"
"E:\Code\SayHello\SayHello\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.scale-125.png"			"Assets\Square44x44Logo.scale-125.png"
"E:\Code\SayHello\SayHello\obj\x64\Debug\PackageLayout\Assets\Square150x150Logo.scale-125.png"			"Assets\Square150x150Logo.scale-125.png"
"E:\Code\SayHello\SayHello\obj\x64\Debug\PackageLayout\Assets\SplashScreen.scale-125.png"			"Assets\SplashScreen.scale-125.png"
"E:\Code\SayHello\SayHello\obj\x64\Debug\PackageLayout\Assets\Small150x150Logo.scale-125.png"			"Assets\Small150x150Logo.scale-125.png"
"E:\Code\SayHello\SayHello\obj\x64\Debug\PackageLayout\Assets\LargeTile.scale-125.png"			"Assets\LargeTile.scale-125.png"
"E:\Code\SayHello\SayHello\obj\x64\Debug\PackageLayout\Assets\BadgeLogo.scale-125.png"			"Assets\BadgeLogo.scale-125.png"
